*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    
}

// body{
//     background-color: rgba(216, 216, 110, 0.692);
// }

.about_us{
    border: 1px dashed blue;

    .heading-div{
        width: 100%;
        height: 450px;

        border: 2px solid red;
    }

    .para-div{
        width: 100%;
        height: 400px;
        border: 1px solid blueviolet;
    }

    .profile-cards-div{
        width: 100%;
        border: 1px solid green;

        display: flex;
        justify-content: center;
        align-items: center;

        .card-items-div{
            width: 75%;
            height: auto;
            border: 2px solid rgb(47, 83, 83);

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .cards-heading-div{
                border: 1px solid yellowgreen;
                display: flex;
                justify-content: center;

            }

            
            .flex-row-1{
                width: 100%;
                height: 47%;
                border: 1px solid brown;

                display: flex;
                justify-content: space-between;
                align-items: center;



                .item-1{
                    width: 30%;
                    height: 300px;
                    border:1px solid black;

                    display: flex;
                    align-items: flex-end;


                }











                
                .item-2{
                    width: 36%;
                    height: 250px;
                    border:1px solid black;

                    
                    display: flex;
                    align-items: flex-end;
                    
                }
                
                .item-3{
                    width: 30%;
                    height: 300px;
                    border:1px solid black;

                    
                    display: flex;
                    align-items: flex-end;
                }
            }












            .flex-row-2{
                width: 100%;
                height: 44%;
                border: 1px solid brown;

                display: flex;
                justify-content: space-between;
                align-items: center;


                .item-1{
                    width: 49%;
                    height: 300px;
                    border:1px solid black;

                    
                    display: flex;
                    align-items: flex-end;
                }
                
                .item-2{
                    width: 49%;
                    height: 300px;
                    border:1px solid black;

                    
                    display: flex;
                    align-items: flex-end;
                }
            }
        }
    }

}



.modal{
                      
    .modal-dialog{

        display: flex !important;
        justify-content: center !important;
        align-items: center !important;


  
        .modal-content{
            height: 550px !important;
            width: 200% !important;
            border-radius: 0px;

            .modal-body{
                width: 1000px !important;
                display: flex;
                justify-content: center;

                .modal-content-div{
                    width: 80%;
                    height: 100%;
                    // background-color: yellow;

                    display: flex;
                    justify-content: space-between;



                    .modal-item-1{
                        width: 47%;
                        height: 100%;
                        // border: 1px dashed green;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .profile-pic-div{
                            width: 85%;
                            height: 80%;
                            border: 1px solid palevioletred;
                        }
                    }

                    .modal-item-2{
                        width: 47%;
                        height: 100%;
                        // border: 1px dashed green;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .profile-content-div{
                            width: 100%;
                            height: 70%;
                            // border: 1px solid green;
                        }
                    }
                }
                 
            }
        }

    }

}



.btn-div{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    .name-and-post{
        color: white;

        &:hover{
            color: black;
        }
    }

}


@media screen and (max-width: 480px) {
    .flex-row-1 {
      flex-direction: column;
      height: 946px !important;
      margin-top: 20px;

  
    }

    .flex-row-2 {
        flex-direction: column;
        height: 625px !important;
        margin-top: 20px;
        
      }

      


  }


  @media screen and (max-width: 480px) {
    .item-1{
        width: 90% !important;
        
    }
    .item-2{
        width: 90% !important;
        height: 300px !important;
    }
    .item-3{
        width: 90% !important;
    }
  }


  @media screen and (max-width: 480px) {

    .heading-div{
        width: 100%;
        height: 200px !important;
    }

    .para-div{
        width: 100%;
        height: 300px !important;
    }

  }


  @media screen and (max-width: 480px) {




    .modal{
                      
        .modal-dialog{
    
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
    
    
      
            .modal-content{
                height: 400px !important;
                width: 100% !important;
                border-radius: 0px;
    
                .modal-body{
                    width: 400px !important;
                    display: flex;
                    justify-content: center;
    
                    .modal-content-div{
                        width: 80%;
                        height: 100%;
                        // background-color: yellow;
    
                        display: flex;
                        justify-content: space-between;
    
    
    
                        .modal-item-1{
                            width: 47%;
                            height: 100%;
                            // border: 1px dashed green;
    
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            .profile-pic-div{
                                width: 85%;
                                height: 60%;
                                border: 1px solid palevioletred;
                            }
                        }
    
                        .modal-item-2{
                            width: 47%;
                            height: 100%;
                            // border: 1px dashed green;
    
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            .profile-content-div{
                                width: 100%;
                                height: 70%;
                                // border: 1px solid green;
                            }
                        }
                    }
                     
                }
            }
    
        }
    
    }


  }









