*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgba(216, 216, 110, 0.692);
}

.about_us {
  border: 1px dashed blue;
}

.about_us .heading-div {
  width: 100%;
  height: 450px;
  border: 2px solid red;
}

.about_us .para-div {
  width: 100%;
  height: 400px;
  border: 1px solid blueviolet;
}

.about_us .profile-cards-div {
  width: 100%;
  border: 1px solid green;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_us .profile-cards-div .card-items-div {
  width: 75%;
  height: auto;
  border: 2px solid #2f5353;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about_us .profile-cards-div .card-items-div .cards-heading-div {
  border: 1px solid yellowgreen;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about_us .profile-cards-div .card-items-div .flex-row-1 {
  width: 100%;
  height: 47%;
  border: 1px solid brown;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_us .profile-cards-div .card-items-div .flex-row-1 .item-1 {
  width: 30%;
  height: 300px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about_us .profile-cards-div .card-items-div .flex-row-1 .item-2 {
  width: 36%;
  height: 250px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about_us .profile-cards-div .card-items-div .flex-row-1 .item-3 {
  width: 30%;
  height: 300px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about_us .profile-cards-div .card-items-div .flex-row-2 {
  width: 100%;
  height: 44%;
  border: 1px solid brown;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_us .profile-cards-div .card-items-div .flex-row-2 .item-1 {
  width: 49%;
  height: 300px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about_us .profile-cards-div .card-items-div .flex-row-2 .item-2 {
  width: 49%;
  height: 300px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.modal .modal-dialog {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.modal .modal-dialog .modal-content {
  height: 550px !important;
  width: 200% !important;
  border-radius: 0px;
}

.modal .modal-dialog .modal-content .modal-body {
  width: 1000px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal .modal-dialog .modal-content .modal-body .modal-content-div {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-1 {
  width: 47%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-1 .profile-pic-div {
  width: 85%;
  height: 80%;
  border: 1px solid palevioletred;
}

.modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-2 {
  width: 47%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-2 .profile-content-div {
  width: 100%;
  height: 70%;
}

@media screen and (max-width: 480px) {
  .flex-row-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 946px !important;
    margin-top: 20px;
  }
  .flex-row-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 625px !important;
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .item-1 {
    width: 90% !important;
  }
  .item-2 {
    width: 90% !important;
    height: 300px !important;
  }
  .item-3 {
    width: 90% !important;
  }
}

@media screen and (max-width: 480px) {
  .heading-div {
    width: 100%;
    height: 200px !important;
  }
  .para-div {
    width: 100%;
    height: 300px !important;
  }
}

@media screen and (max-width: 480px) {
  .modal .modal-dialog {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .modal .modal-dialog .modal-content {
    height: 400px !important;
    width: 100% !important;
    border-radius: 0px;
  }
  .modal .modal-dialog .modal-content .modal-body {
    width: 400px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modal .modal-dialog .modal-content .modal-body .modal-content-div {
    width: 80%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-1 {
    width: 47%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-1 .profile-pic-div {
    width: 85%;
    height: 60%;
    border: 1px solid palevioletred;
  }
  .modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-2 {
    width: 47%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal .modal-dialog .modal-content .modal-body .modal-content-div .modal-item-2 .profile-content-div {
    width: 100%;
    height: 70%;
  }
}
/*# sourceMappingURL=style.css.map */